%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185206\AppData\Local\Temp\s1i4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\display7seg.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 7B8 7B8 36 2
text2 CODE 0 762 762 17 2
text3 CODE 0 779 779 1B 2
maintext CODE 0 794 794 24 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 74F 74F 13 2
idataBANK0 CODE 0 73F 73F 10 2
dataBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73E 2
CONST 800-1FFF 2
ENTRY 3-73E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-73E 2
STRCODE 800-1FFF 2
STRING 3-73E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display7seg.X.production.o
7EE cinit CODE >758:C:\Users\20185206\AppData\Local\Temp\s1i4.
7EE cinit CODE >761:C:\Users\20185206\AppData\Local\Temp\s1i4.
7EE cinit CODE >802:C:\Users\20185206\AppData\Local\Temp\s1i4.
7EF cinit CODE >803:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F0 cinit CODE >804:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F1 cinit CODE >805:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F2 cinit CODE >806:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F3 cinit CODE >807:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F4 cinit CODE >808:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F5 cinit CODE >809:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F6 cinit CODE >810:C:\Users\20185206\AppData\Local\Temp\s1i4.
7F7 cinit CODE >811:C:\Users\20185206\AppData\Local\Temp\s1i4.
7FC cinit CODE >817:C:\Users\20185206\AppData\Local\Temp\s1i4.
7FC cinit CODE >819:C:\Users\20185206\AppData\Local\Temp\s1i4.
7FD cinit CODE >820:C:\Users\20185206\AppData\Local\Temp\s1i4.
779 text3 CODE >28:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
77A text3 CODE >30:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
793 text3 CODE >31:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
762 text2 CODE >12:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
762 text2 CODE >14:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
763 text2 CODE >16:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
76A text2 CODE >17:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
771 text2 CODE >14:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
771 text2 CODE >18:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
778 text2 CODE >19:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\delay.c
7B8 text1 CODE >18:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
7B8 text1 CODE >20:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
7BB text1 CODE >22:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
7C8 text1 CODE >23:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
7D4 text1 CODE >24:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
7E1 text1 CODE >25:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
7ED text1 CODE >26:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\disp7seg.c
794 maintext CODE >30:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
794 maintext CODE >33:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
795 maintext CODE >35:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
79B maintext CODE >37:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
79B maintext CODE >39:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
7A1 maintext CODE >40:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
7AA maintext CODE >41:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
7B4 maintext CODE >42:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
7B5 maintext CODE >44:C:\Users\20185206\MPLABXProjects\display7seg-\display7seg.X\main.c
74F inittext CODE >776:C:\Users\20185206\AppData\Local\Temp\s1i4.
74F inittext CODE >777:C:\Users\20185206\AppData\Local\Temp\s1i4.
750 inittext CODE >778:C:\Users\20185206\AppData\Local\Temp\s1i4.
751 inittext CODE >779:C:\Users\20185206\AppData\Local\Temp\s1i4.
752 inittext CODE >780:C:\Users\20185206\AppData\Local\Temp\s1i4.
753 inittext CODE >787:C:\Users\20185206\AppData\Local\Temp\s1i4.
753 inittext CODE >788:C:\Users\20185206\AppData\Local\Temp\s1i4.
758 inittext CODE >789:C:\Users\20185206\AppData\Local\Temp\s1i4.
759 inittext CODE >790:C:\Users\20185206\AppData\Local\Temp\s1i4.
75A inittext CODE >791:C:\Users\20185206\AppData\Local\Temp\s1i4.
75B inittext CODE >792:C:\Users\20185206\AppData\Local\Temp\s1i4.
75C inittext CODE >793:C:\Users\20185206\AppData\Local\Temp\s1i4.
75D inittext CODE >794:C:\Users\20185206\AppData\Local\Temp\s1i4.
75E inittext CODE >795:C:\Users\20185206\AppData\Local\Temp\s1i4.
75F inittext CODE >796:C:\Users\20185206\AppData\Local\Temp\s1i4.
760 inittext CODE >797:C:\Users\20185206\AppData\Local\Temp\s1i4.
761 inittext CODE >798:C:\Users\20185206\AppData\Local\Temp\s1i4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\display7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\s1i4.o
_main F28 0 CODE 0 maintext dist/default/production\display7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\display7seg.X.production.o
start 0 0 CODE 0 init C:\Users\20185206\AppData\Local\Temp\s1i4.o
__size_of_main 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_disp7seg EF2 0 CODE 0 text3 dist/default/production\display7seg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s1i4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s1i4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s1i4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s1i4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s1i4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s1i4.o
__end_of_disp7seg F28 0 CODE 0 text3 dist/default/production\display7seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
disp7seg@num 74 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_disp7seg_init F70 0 CODE 0 text1 dist/default/production\display7seg.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\s1i4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_disp7seg_init 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185206\AppData\Local\Temp\s1i4.o
__end_of_disp7seg_init FDC 0 CODE 0 text1 dist/default/production\display7seg.X.production.o
_disp7seg$57 72 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\display7seg.X.production.o
__pmaintext F28 0 CODE 0 maintext dist/default/production\display7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@cont 77 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\s1i4.o
stacklo 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\s1i4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E9E 0 CODE 0 inittext dist/default/production\display7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F70 0 CODE 0 text1 dist/default/production\display7seg.X.production.o
__ptext2 EC4 0 CODE 0 text2 dist/default/production\display7seg.X.production.o
__ptext3 EF2 0 CODE 0 text3 dist/default/production\display7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E7E 0 CODE 0 idataBANK0 dist/default/production\display7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EA6 0 CODE 0 inittext dist/default/production\display7seg.X.production.o
__end_of_main F70 0 CODE 0 maintext dist/default/production\display7seg.X.production.o
__end_of_delay EF2 0 CODE 0 text2 dist/default/production\display7seg.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\display7seg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay EC4 0 CODE 0 text2 dist/default/production\display7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
_digitos7seg 20 0 BANK0 1 dataBANK0 dist/default/production\display7seg.X.production.o
__size_of_disp7seg 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 7B8 F70 36 2
text2 0 762 EC4 17 2
text3 0 779 EF2 1B 2
maintext 0 794 F28 24 2
cstackCOMMON 1 70 70 8 1
inittext 0 74F E9E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 73F E7E 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 1 2
