__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_disp7seg_init 7B8 0 CODE 0
_disp7seg 779 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 779 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 762 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 74F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
disp7seg@num 74 0 COMMON 1
stackhi 0 0 ABS 0
__size_of_disp7seg_init 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B8 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 779 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_disp7seg 794 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_disp7seg_init 7EE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 73F 0 CODE 0
_digitos7seg 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 753 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
_disp7seg$57 72 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_disp7seg 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 F70 FDB CODE F70 0
maintext F28 F6F CODE F28 0
text3 EF2 F27 CODE EF2 0
text2 EC4 EF1 CODE EC4 0
inittext E9E EC3 CODE E9E 0
idataBANK0 E7E E9D CODE E7E 0
%locals
dist/default/production\display7seg.X.production.o
C:\Users\20185206\AppData\Local\Temp\sdak.
758 7EE 0 CODE 0
761 7EE 0 CODE 0
802 7EE 0 CODE 0
803 7EF 0 CODE 0
804 7F0 0 CODE 0
805 7F1 0 CODE 0
806 7F2 0 CODE 0
807 7F3 0 CODE 0
808 7F4 0 CODE 0
809 7F5 0 CODE 0
810 7F6 0 CODE 0
811 7F7 0 CODE 0
817 7FC 0 CODE 0
819 7FC 0 CODE 0
820 7FD 0 CODE 0
776 74F 0 CODE 0
777 74F 0 CODE 0
778 750 0 CODE 0
779 751 0 CODE 0
780 752 0 CODE 0
787 753 0 CODE 0
788 753 0 CODE 0
789 758 0 CODE 0
790 759 0 CODE 0
791 75A 0 CODE 0
792 75B 0 CODE 0
793 75C 0 CODE 0
794 75D 0 CODE 0
795 75E 0 CODE 0
796 75F 0 CODE 0
797 760 0 CODE 0
798 761 0 CODE 0
main.c
30 794 0 CODE 0
33 794 0 CODE 0
35 795 0 CODE 0
37 79B 0 CODE 0
39 79B 0 CODE 0
40 7A1 0 CODE 0
41 7AA 0 CODE 0
42 7B4 0 CODE 0
44 7B5 0 CODE 0
disp7seg.c
18 7B8 0 CODE 0
20 7B8 0 CODE 0
22 7BB 0 CODE 0
23 7C8 0 CODE 0
24 7D4 0 CODE 0
25 7E1 0 CODE 0
26 7ED 0 CODE 0
delay.c
12 762 0 CODE 0
14 762 0 CODE 0
16 763 0 CODE 0
17 76A 0 CODE 0
18 771 0 CODE 0
14 771 0 CODE 0
19 778 0 CODE 0
disp7seg.c
28 779 0 CODE 0
30 77A 0 CODE 0
31 793 0 CODE 0
